language: "en"
pipeline: 
  - 
    name: "nlp_spacy"
  - 
    name: "tokenizer_spacy"
  - 
    name: "intent_featurizer_spacy"
  - 
    name: "ner_crf"
  - 
    name: "ner_synonyms"
  - 
    name: "intent_classifier_sklearn"
  - 
    name: "ner_spacy"
data: {
  "rasa_nlu_data": {
    "common_examples": [
      {
        "text": "Hello",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "goodbye",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "What's the weather in Berlin at the moment?",
        "intent": "inform",
        "entities": [
          {
            "start": 22,
            "end": 28,
            "value": "Berlin",
            "entity": "location"
          }
        ]
      },
      {
        "text": "hey",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "hello",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "hi",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "heya",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "howdy",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "hey there",
        "intent": "greet",
        "entities": []
      },
      {
        "text": "bye",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "goodbye",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "bye bye",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "see ya",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "see you later",
        "intent": "goodbye",
        "entities": []
      },
      {
        "text": "What's the weather today?",
        "intent": "inform",
        "entities": []
      },
      {
        "text": "What's the weather in London today?",
        "intent": "inform",
        "entities": [
          {
            "start": 22,
            "end": 28,
            "value": "London",
            "entity": "location"
          }
        ]
      },
      {
        "text": "Show me what's the weather in Paris",
        "intent": "inform",
        "entities": [
          {
            "start": 30,
            "end": 35,
            "value": "Paris",
            "entity": "location"
          }
        ]
      },
      {
        "text": "I wonder what is the weather in Vilnius right now?",
        "intent": "inform",
        "entities": [
          {
            "start": 32,
            "end": 39,
            "value": "Vilnius",
            "entity": "location"
          }
        ]
      },
      {
        "text": "what is the weather?",
        "intent": "inform",
        "entities": []
      },
      {
        "text": "Tell me the weather",
        "intent": "inform",
        "entities": []
      },
      {
        "text": "Is the weather nice in Barcelona today?",
        "intent": "inform",
        "entities": [
          {
            "start": 23,
            "end": 32,
            "value": "Barcelona",
            "entity": "location"
          }
        ]
      },
      {
        "text": "I am going to London today and I wonder what is the weather out there?",
        "intent": "inform",
        "entities": [
          {
            "start": 14,
            "end": 20,
            "value": "London",
            "entity": "location"
          }
        ]
      },
      {
        "text": "I am planning my trip to Amsterdam. What is the weather out there?",
        "intent": "inform",
        "entities": [
          {
            "start": 25,
            "end": 34,
            "value": "Amsterdam",
            "entity": "location"
          }
        ]
      },
      {
        "text": "Show me the weather in Dublin, please",
        "intent": "inform",
        "entities": [
          {
            "start": 23,
            "end": 29,
            "value": "Dublin",
            "entity": "location"
          }
        ]
      },
      {
        "text": "in London",
        "intent": "inform",
        "entities": [
          {
            "start": 3,
            "end": 9,
            "value": "London",
            "entity": "location"
          }
        ]
      },
      {
        "text": "Lithuania",
        "intent": "inform",
        "entities": [
          {
            "start": 0,
            "end": 9,
            "value": "Lithuania",
            "entity": "location"
          }
        ]
      },
      {
        "text": "Oh, sorry, in Italy",
        "intent": "inform",
        "entities": [
          {
            "start": 14,
            "end": 19,
            "value": "Italy",
            "entity": "location"
          }
        ]
      },
      {
        "text": "Tell me the weather in Vilnius",
        "intent": "inform",
        "entities": [
          {
            "start": 23,
            "end": 30,
            "value": "Vilnius",
            "entity": "location"
          }
        ]
      },
      {
        "text": "The weather condition in Italy",
        "intent": "inform",
        "entities": [
          {
            "start": 25,
            "end": 30,
            "value": "Italy",
            "entity": "location"
          }
        ]
      },
      {
        "text": "I feel bad",
        "intent": "inform",
        "entities": [
          {
            "start": 7,
            "end": 10,
            "value": "bad",
            "entity": "mood"
          }
        ]
      },
      {
        "text": "I feel happy",
        "intent": "inform",
        "entities": [
          {
            "start": 7,
            "end": 12,
            "value": "happy",
            "entity": "mood"
          }
        ]
      },
      {
        "text": "I don't want to work today",
        "intent": "inform",
        "entities": [
          {
            "start": 2,
            "end": 20,
            "value": "don't want to work",
            "entity": "mood"
          }
        ]
      },
      {
        "text": "I will do my work today",
        "intent": "inform",
        "entities": [
          {
            "start": 0,
            "end": 17,
            "value": "I will do my work",
            "entity": "information"
          }
        ]
      },
      {
        "text": "He cheated, it is awful",
        "intent": "inform",
        "entities": [
          {
            "start": 0,
            "end": 10,
            "value": "He cheated",
            "entity": "information"
          },
          {
            "start": 18,
            "end": 23,
            "value": "awful",
            "entity": "adjective"
          }
        ]
      },
      {
        "text": "I'm so sad today",
        "intent": "inform",
        "entities": [
          {
            "start": 7,
            "end": 10,
            "value": "sad",
            "entity": "mood"
          }
        ]
      },
      {
        "text": "This work was horrible",
        "intent": "inform",
        "entities": [
          {
            "start": 14,
            "end": 22,
            "value": "horrible",
            "entity": "adjective"
          }
        ]
      },
      {
        "text": "I think I won't pass",
        "intent": "inform",
        "entities": [
          {
            "start": 8,
            "end": 20,
            "value": "I won't pass",
            "entity": "information"
          },
          {
            "start": 2,
            "end": 20,
            "value": "think I won't pass",
            "entity": "mood"
          }
        ]
      }
    ],
    "regex_features": [],
    "entity_synonyms": []
  }
}
